Python 3.12.7
absl-py==2.1.0
anyio==4.6.2
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.0.5
astunparse==1.6.3
async-lru==2.0.4
attrs==24.2.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
Bottleneck==1.3.7
Brotli==1.0.9
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.8
cloudpickle==3.1.0
comm==0.2.1
contourpy==1.2.0
cycler==0.11.0
dask==2024.12.1
dask-expr==1.1.21
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
docopt==0.6.2
executing==0.8.3
fastjsonschema==2.16.2
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.51.0
fqdn==1.5.1
fsspec==2024.10.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.68.1
h11==0.14.0
h5py==3.12.1
httpcore==1.0.2
httpx==0.27.0
idna==3.7
ipykernel==6.29.5
ipython==8.12.3
ipywidgets==8.1.2
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.6
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.0
jupyter_server==2.14.1
jupyter_server_terminals==0.4.4
jupyterlab==4.2.5
jupyterlab-pygments==0.1.2
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.10
keras==3.7.0
kiwisolver==1.4.4
libclang==18.1.1
littleutils==0.0.0
llvmlite==0.43.0
locket==1.0.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.4
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
nbclient==0.8.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
neurokit2==0.2.10
notebook==7.2.2
notebook_shim==0.2.3
numba==0.60.0
numexpr==2.8.7
numpy==1.26.4
opt_einsum==3.4.0
optree==0.13.1
outdated==0.2.2
overrides==7.4.0
packaging==24.1
pandas==2.2.2
pandas-flavor==0.6.0
pandocfilters==1.5.0
parso==0.8.3
partd==1.4.2
patsy==0.5.6
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.4.0
pingouin==0.5.5
pip==24.2
pipreqs==0.5.0
platformdirs==3.10.0
plotly==5.24.1
ply==3.11
prometheus-client==0.14.1
prompt-toolkit==3.0.43
protobuf==5.29.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==19.0.0
pycparser==2.21
Pygments==2.15.1
pynndescent==0.5.13
pyparsing==3.1.2
PyQt5==5.15.10
PyQt5-Qt5==5.15.15
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.2
pyzmq==25.1.2
qtconsole==5.6.0
QtPy==2.4.1
referencing==0.30.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.9.4
rpds-py==0.10.6
scikit-learn==1.5.1
scikit-posthocs==0.10.0
scipy==1.13.1
seaborn==0.13.2
Send2Trash==1.8.2
setuptools==75.1.0
shap==0.46.0
sip==6.7.12
six==1.16.0
slicer==0.0.8
sniffio==1.3.0
soundfile==0.12.1
soupsieve==2.5
stack-data==0.2.0
statsmodels==0.14.2
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
termcolor==2.5.0
terminado==0.17.1
threadpoolctl==3.5.0
tinycss2==1.2.1
toolz==1.0.0
torch==2.5.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing_extensions==4.11.0
tzdata==2023.3
umap==0.1.1
umap-learn==0.5.7
unicodedata2==15.1.0
uri-template==1.3.0
urllib3==2.2.3
wcwidth==0.2.5
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wfdb==4.1.2
wheel==0.44.0
widgetsnbextension==4.0.10
wrapt==1.17.0
xarray==2024.10.0
yarg==0.1.9
